<html>
<head>
    <title>IRIS Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #9A7D0A;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #D2B4DE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #8E44AD;
        }
        p {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #e53935;
        }
    </style>
</head>
<body>
    <h1>IRIS Prediction</h1>
    <form method="post" action="/predict">
        <label for="sepal_length">Sepal length:</label>
        <input type="number" name="sepal_length" id="sepal_length" required>
        <label for="sepal_width">Sepal width:</label>
        <input type="number" name="sepal_width" id="sepal_width" required>
        <label for="petal_length">Petal length:</label>
        <input type="number" name="petal_length" id="petal_length" required>
        <label for="petal_width">Petal width:</label>
        <input type="number" name="petal_width" id="petal_width" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
    <p>The predicted iris type is: {{ prediction }}</p>
    {% endif %}
</body>
</html>